<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    height: 400px ;
    width: 1000px;
    margin: 200px auto;
    border: 1px solid black;
    padding-top: 50px;
    box-shadow: 5px 5px 3px 10px black;
    background-color: white;
    box-sizing: border-box;
}
.box1,.box2{
    height: 100px;
    width: 1000px;
    box-sizing: border-box;
}
body{
    background-color: rgba(255,222,213,.8);
}
.a1{
    height: 70px;
    width: 200px;
    margin: 15px 23px 15px 23px;
    box-sizing: border-box;
    float: left;
    border-radius: 40px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    line-height: 70px;
    text-transform: uppercase;
    box-shadow: 0px 0px 2px 5px red;
    animation-name: abc;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    transition: 2s;

    
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}
.voilet{
    background-color: blueviolet;
}
.maroon{
    background-color: maroon;
}
.pink{
    background-color: pink;
}
@keyframes abc{
    0%{
        background-color: #19d14a;
        color: white;
        scale:( .5);
        transform: 2s;
    }
    25%{
        background-color: #bf19d1;
        color: white;
        scale:( .5);
        transform: 2s;
    }
    50%{
        background-color: #1bf007;
        color: white;
        scale:( .5);
        transform: 2s;
    }
    75%{
        background-color: #0f07f0;
        color: white;
        scale:( .5);
        transform: 2s;
    }
    100%{
        background-color: #07e4f0;
        color: white;
        scale:( .5);
        transform: 2s;
    }
}
    </style>
</head>
<body>
    <div class="box">
<div class="box1">
    <div class="a1 red">botton</div>
    <div class="a1 yellow">botton</div>
    <div class="a1 green">botton</div>
    <div class="a1 blue">botton</div>
</div>
<div class="box1">
    <div class="a1 voilet">botton</div>
    <div class="a1 maroon">botton</div>
    <div class="a1 yellow">botton</div>
    <div class="a1 green">botton</div>
</div>
<div class="box2" style="padding-left: 130px;box-sizing: border-box;">
    <div class="a1 pink">botton</div>
    <div class="a1 voilet">botton</div>
    <div class="a1 red">botton</div>
</div>
    </div>
</body>
</html>