<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
#box{
    height: 300px;
    width: 900px;
}
.top{
    height: 100px;
    width: 900px;
    /* border-top:5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black; */
    box-sizing: border-box;
}
.top1,.top2,.top3{
    height: 100px;
    width: 300px;
    text-align: center;
    font-size: 60px;
    float: left;
    box-sizing: border-box;
    line-height: 100px;
    color: white;
}
.bottom{
    height: 150px;
    width: 900px;
}
.bottom1,.bottom2,.bottom3{
    height: 150px;
    width: 300px;
    text-align: center;
    float: left;
    box-sizing: border-box;
    color: white;
    padding:  0px 30px;
    font-size: 20px;
}
.middle1{
    height: 50px;
    width: 900px;
}
.middle{
    height: 50px;
    width: 300px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    line-height: 50px;
    text-transform: capitalize;
    color: white;
    float:left;
}
    </style>
</head>
<body>
    <div id="box">
        <div class="top">
            <div class="top1" style="background-color: #7E57C2;"><i class="fa-solid fa-laptop-file"></i></div>
            <div class="top2" style="background-color: #5C6BC0;"><i class="fa-solid fa-person-chalkboard"></i></div>
            <div class="top3" style="background-color: #42A5F5;"><i class="fa-sharp fa-regular fa-school"></i></div>
        </div>
        <div class="middle1">
            <div class="middle" style="background-color: #00E676;">learning online</div>
            <div class="middle" style="background-color: #76FF03;">expert teachers</div>
            <div class="middle" style="background-color: #C6FF00;">best classrooms</div>
        </div>
        <div class="bottom">
            <div class="bottom1" style="background-color: #00E676;"><B></B>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo temporibus aperiam perferendis porro exercitationem vero quo voluptatibus sapiente </div>
            <div class="bottom2" style="background-color: #76FF03;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vitae quaerat est animi repellendus blanditiis quibusdam voluptatibus, eveniet tempore quasi!</div>
            <div class="bottom3" style="background-color: #C6FF00;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, debitis possimus. A ipsam dolores inventore maxime atque quibusdam nam! Repudiandae!</div>
        </div>
    </div>
</body>
</html>