<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 800px;
            width: 1200px;
            margin: 0px auto;
        }
        .a1{
            height: 50px;
            width: 1200px;
            background-color: aqua;
        }
        .a2{
            height: 70px;
            width: 100%;
            background-color: bisque;
        }
        .a3{
            height: 500px;
            width: 100%;
            background: url("kk.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 50PX; 
            padding-top: 200px;
            padding-right: 500px;
        }
        .a4{
            height: 180px;
            width: 100%;
        }
        .b{
            height: 90%;
            width: 20%;
            border: 1px solid black;
            float: left;
            margin: 6px 28px ;
            background-color: black;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
        }
.a2 ul{
    list-style: none;
}
.a2 ul li{
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    width: 120px;
    line-height: 40px;
    font-family: 'Times New Roman', Times, serif;
    float: left;
    transform: translateY(5px);
    margin-left: 25px;
    color: black;
    font-weight: bold;
    transition: all 4s;
}
.a2 ul a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="a1"></div>
        <div class="a2">
            <ul>
                <a href=""><li>home</li></a>
                <a href=""><li>tutorial</li></a>
                <a href=""><li>wallpaper</li></a>
                <a href=""><li>teamwork</li></a>
                <a href=""><li>feedback</li></a>
                <a href=""><li>contact us</li></a>
                <a href=""><li>about us</li></a>
                <a href=""><li>blog</li></a>
            </ul>
        </div>
        <div class="a3">
            <p style="text-transform: capitalize;font-size: 40px; font-weight: bold;">welcome to bizland</p><p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat est quasi alias tempore animi enim?</p>
            <!-- <input type="button" value="GET STARTED" style="height: 30px;width: 200px;"><video src="https://www.youtube.com/watch?v=yyvBqSC4uU8&t=65s"><i class="fa-solid fa-music"></i>watch video</video> -->
        </div>
        <div class="a4">
                <div class="b"><i class='fas fa-microscope'></i><br/>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, temporibus?</div>
                <div class="b"><i class='fas fa-theater-masks'></i><br/>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, temporibus?</div>
                <div class="b"><i class='far fa-bell'></i><br/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, harum.</div>
                <div class="b"><i class='fas fa-book-reader'></i><br/>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ipsa.</div>
        </div>
    </div>
</body>
</html>