<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(20, 138, 159);
}
.box{
    height: 700px;
    width: 1200px;
    margin: 50px auto;
}
.top{
    height: 70px;
    width: 100%;
}
.top1{
    height: 100%;
    width: 20%;
    float: left;
    font-size: 20px;
    text-align:left;
    background: hsla(253, 96%, 45%, 0.795);
    color: white;
    padding-left: 10px;
    text-transform: capitalize;
}
.mid{
    height: 30px;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    text-transform:capitalize ;
    text-align: left;
    padding-left: 20px;
    color: white;
}
.bottom{
    height: 600px;
    width: 100%;
}
.uu,.midd,.bott{
    height: 200px;
    width: 100%;
}
.a1{
    height: 180px;
    width:15%;
    float: left;
    margin: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 70px;
    text-align: center;
    line-height: 180px;
    color: white;
    background-color: #5e38e7;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="top1" style="margin-left: 10px;" >3<br/><i class="fa-solid fa-person"></i>total student</div>
            <div class="top1" style="margin-left: 70px;">3<br/><i class="fa-solid fa-user-tie"></i>total teachers</div>
            <div class="top1" style="margin-left: 70px;">1<br/><i class="fa-solid fa-user-plus"></i>total prasent</div>
            <div class="top1" style="margin-left: 70px;">0<br/><i class="fa-solid fa-people-arrows"></i>today present</div>
        </div>
        <div class="mid">student management system quick icon</div>
        <div class="bottom">
            <div class="uu">
                <div class="a1"><i class='fas fa-microscope'></i></div>
                <div class="a1"><i class='fas fa-theater-masks'></i></div>
                <div class="a1"><i class='far fa-bell'></i></div>
                <div class="a1"><i class='fas fa-book-reader'></i></div>
                <div class="a1"><i class='fas fa-chalkboard'></i></div>
                <div class="a1"><i class='fas fa-graduation-cap'></i></div>
            </div>
            <div class="midd">
                <div class="a1"><i class='fas fa-school'></i></div>
                <div class="a1"><i class='fas fa-user-graduate'></i></div>
                <div class="a1"><i class='fas fa-apple-alt'></i></div>
                <div class="a1"><i class='fas fa-laptop-code'></i></div>
                <div class="a1"><i class='fas fa-shapes'></i></div>
                <div class="a1"><i class='fas fa-money-bill-wave'></i></div>
            </div>
            <div class="bott">
                <div class="a1"><i class='fas fa-stamp'></i></div>
                <div class="a1"><i class='fas fa-donate'></i></div>
                <div class="a1"><i class='fas fa-hand-holding-usd'></i></div>
            </div>
        </div>
    </div>
</body>
</html>