<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    height: 700px;
    width: 400px;
    border: 1px solid black;
  margin:0px auto;
  box-sizing: border-box;
  background-color: black;
}
body{
    background-color: rgb(83, 165, 200);
}
.sub{
    height: 600px;
    width: 350px;
    margin: 20px 30px 30px 25px;
    background-color:rgba(255,255,255,.8);
    padding: 0px 20px 0px 20px ;
    box-sizing: border-box;
    font-size: 18px;
}
.b{
    height: 30px;
    width: 100%;
    font-size: 18px;
    border: none;
    margin-bottom: 20px;
}
.a a{
    color: white;  
}
.a{
    color: white;
    font-size: 18px;
    text-align: center;
}
.c{
    height: 35px;
    width: 100%;
    color: white;
    background-color: blue;
    border: none;
    margin-top: 10px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">
            <p style="text-align: center; font-size: 30px; font-weight: bold; color: blue;">Sign Up</p>
            <p style="text-align: center;">It's free and only takes a minuts</p>
            <form action="post">
            User name:<br/>
            <input class="b" type="text"><br/>
            Email Address:<br/>
            <input class="b" type="email"><br/>
            Password:<br/>
            <input class="b" type="password"><br/>
            Confirm Password:<br/>
            <input class="b" type="password"><br/>
            <input  class="c" type="submit" value="Sign Up"><br/>
        </form>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime neque, optio cum laborum labore ad.</p>
        </div>
            <p class="a">Already i have an account? <a href="">login here</a></p>
    </div>
</body>
</html>