<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
            height: 600px;
            width: 1000px;
            margin: 80px auto;
            background-color: aquamarine;
            text-align: center;
            text-transform: capitalize;padding: 40px;
        }
        .p{
            font-size: 40px;
        } 
        .pp{
            font-size: 20px;
        }
        .inner{
            height: 400px;
            width: 800px;
            box-sizing: border-box;
           
        }
        table{
            padding: 50px;
            font-size: 20px;
            text-align: left;
            box-sizing: border-box;
        }
        .a{
            height: 40px;
            width: 550px;
            font-size: 20px;
            padding: 15px;
            text-transform: capitalize;
            border: none;
            margin-bottom: 15px;
        }
        .b{
            height: 50px;
            width: 550px;
            border: none;
        }
        .c{
            height: 40px;
            width: 100px;
            margin-top: 15px;
            border: none;
            font-size: 20px;
            text-transform: capitalize;
            background-color: blueviolet;
            color: white;          
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="p">enquiry form</p>
        <p class="pp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque necessitatibus rem dignissimos dolorum  </p>
        <div class="inner">
           <form action="post">
            <table>
                <tr>
                    <td>Your name</td>
                    <td><input class="a" type="text" placeholder="candidate name"></td>
                </tr>
                <tr>
                    <td>email address</td>
                    <td><input class="a" type="email" placeholder="email"></td>
                </tr>
                <tr>
                    <td>bill number</td>
                    <td><input class="a" type="number"placeholder="bill number"></td>
                </tr>
                <tr>
                    <td>phone number</td>
                    <td><input class="a" type="number" placeholder="phone number"></td>
                </tr>
                <tr>
                    <td>customer enquiry</td>
                    <td><textarea class="b" name="" id=""></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input style="margin-left: 340px;" class="c" type="submit" value="submit">
                        <input class="c" type="reset" value="reset" name="" id="">
                    </td>
                </tr>
            </table>
           </form>
        </div>
    </div>
</body>
</html>