<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aquamarine;
}
.nav{
    height: 50px;
    width:1200px;
    background-color:#f88056 ;
    margin: 0px auto;
    border-radius: 5px;
}
.nav ul{
    list-style: none;
}
.nav ul li{
    height: 40px;
    width: 130px;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    line-height: 40px;
    float: left;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 90px;
    color: white;
}
.nav ul li:hover{
background-color: rgba(255,255,255,.5);
color: blueviolet;
border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>products</li>
            <li>company</li>
            <li>contact</li>
        </ul>
    </div>
</body>
</html>