<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color: rgb(172, 208, 239);
}
.nav{
    height: 50px;
    width: 1200px;
    background-color: rgb(11, 129, 233);
    margin: 200px auto;
}
.nav ul{
    list-style: none;
}
.nav ul li{
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    width: 120px;
    line-height: 40px;
    font-family: 'Times New Roman', Times, serif;
    float: left;
    transform: translateY(5px);
    margin-left: 25px;
    color: white;
    transition: all 4s;
}
.nav ul a{
    text-decoration: none;
}
.nav ul li:hover{
    background-color: orange;
    color: pink;
    box-shadow: 0px 0px 2px 5px blueviolet;
    transition: all 2s;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href=""><li>home</li></a>
            <a href=""><li>tutorial</li></a>
            <a href=""><li>wallpaper</li></a>
            <a href=""><li>teamwork</li></a>
            <a href=""><li>feedback</li></a>
            <a href=""><li>contact us</li></a>
            <a href=""><li>about us</li></a>
            <a href=""><li>blog</li></a>
        </ul>
    </div>
</body>
</html>