<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 500px;
            width: 1000px;
            margin: 100px auto;
            background: linear-gradient(to left,rgb(152, 104, 196),rgb(215, 215, 107),rgb(112, 181, 112));
            padding-top: 50px;
        }
        .inner{
            height: 400px;
            width: 600px;
            margin-left: 200px;
            padding: 20px 40px;
            font-size: 20px;
            text-transform: capitalize;
            color: white;
            box-shadow: 0px 0px 4px 5px blue;
        }
        .a{
            height: 30px;
            width: 100%;
            margin-bottom: 10px;
            background: none;
            border: none;
            border-top: 1px solid white;
        }
        .b{
            height: 30px;
            width: 100%;
            font-size: 15px;
            color:white;
            background-color: blue;
            border: none;
            text-transform: capitalize;
        }
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
<div class="inner">
<form action="post">
    user name:<br/>
    <input type="text" class="a"><br/>
    enter email:<br/>
    <input type="email" class="a"><br/>
    enter password:<br/>
    <input type="password" class="a"><br/>
    confirm password:<br/>
    <input type="password" class="a"><br/>
    enter mobile number:<br/>
    <input type="number" class="a"><br/>
    <input type="submit" value="register" class="b">
</form>
</div>
    </div>
</body>
</html>